commit cff4cc917829679f9df3d25889c950ddc8954026
Author: Brayan RG <brg17071991@gamil.com>
Date:   Wed Feb 7 13:43:18 2018 -0500

    Se probo con labels en vez de tablas para el login

commit de8d44ca465f1d555b23cc3e91813ec76c3f7733
Author: Brayan RG <brg17071991@gamil.com>
Date:   Wed Feb 7 13:30:52 2018 -0500

    Se agrego un formulario para loguearse

commit 842b6a698f830f324001062af211841d10a194c5
Author: Brayan RG <brg17071991@gamil.com>
Date:   Wed Feb 7 13:18:17 2018 -0500

    cree cabeza cuerpo y pie ademas puse titulo

commit 6a820b57f0aedf1f93d2179dfeb649f1f93c2af1
Author: Brayan RG <brg17071991@gamil.com>
Date:   Wed Feb 7 12:05:24 2018 -0500

    Primera carga
